<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-c6-BSj">
                                <rect key="frame" x="159" y="433" width="96" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32k-5r-A4F">
                                <rect key="frame" x="63" y="575" width="95" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="load"/>
                                <connections>
                                    <action selector="loadBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ea-TE-xNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-wG-2WT">
                                <rect key="frame" x="265" y="575" width="100" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="SaveBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ejn-qc-tmw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JME-DM-fZy">
                                <rect key="frame" x="159" y="223" width="96" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JME-DM-fZy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0EL-2i-ggY"/>
                            <constraint firstItem="yJf-c6-BSj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Np-Pu-X4P"/>
                            <constraint firstItem="yJf-c6-BSj" firstAttribute="leading" secondItem="JME-DM-fZy" secondAttribute="leading" id="GBH-my-iX0"/>
                            <constraint firstItem="JME-DM-fZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="ZFj-bs-yPm"/>
                            <constraint firstItem="yJf-c6-BSj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rfP-Fi-ehj"/>
                            <constraint firstItem="JME-DM-fZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="x41-3z-yCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJf-c6-BSj" secondAttribute="bottom" constant="398" id="yfk-4N-Wyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name_prefer" destination="yJf-c6-BSj" id="W6c-tM-WcA"/>
                        <outlet property="uid_prefer" destination="JME-DM-fZy" id="bAb-OI-Y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
