<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yje-bk-oAJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--invest-->
        <scene sceneID="MsE-Md-24A">
            <objects>
                <viewController id="uVq-JK-06F" customClass="PresentPageViewController" customModule="homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFF-3M-iBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-4P-1OP" userLabel="abc">
                                <rect key="frame" x="150.5" y="110" width="113" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="   abc   "/>
                                <connections>
                                    <segue destination="mS0-GX-XQb" kind="presentation" identifier="m" id="UBE-SH-1TN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am3-1e-C8o">
                                <rect key="frame" x="150.5" y="248" width="113" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Z7-Va-EyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title=" def "/>
                                <connections>
                                    <segue destination="mS0-GX-XQb" kind="popoverPresentation" identifier="p" popoverAnchorView="am3-1e-C8o" id="KZU-Jn-hDI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZFF-3M-iBg" secondAttribute="leading" id="3Tz-X7-pQ4"/>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="width" secondItem="ZFF-3M-iBg" secondAttribute="width" id="CsS-Tl-4hN"/>
                            <constraint firstItem="8ep-4P-1OP" firstAttribute="width" secondItem="ZFF-3M-iBg" secondAttribute="width" id="Hhn-J9-so6"/>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="centerX" secondItem="qkt-bQ-GLD" secondAttribute="centerX" id="IbI-wk-oQI"/>
                            <constraint firstItem="8ep-4P-1OP" firstAttribute="centerX" secondItem="qkt-bQ-GLD" secondAttribute="centerX" id="POu-2q-LqR"/>
                            <constraint firstItem="8ep-4P-1OP" firstAttribute="centerX" secondItem="am3-1e-C8o" secondAttribute="centerX" id="Q1t-hC-R97"/>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="leading" secondItem="8ep-4P-1OP" secondAttribute="leading" id="XwP-FI-MnB"/>
                            <constraint firstItem="8ep-4P-1OP" firstAttribute="top" secondItem="qkt-bQ-GLD" secondAttribute="top" constant="176" id="agl-hF-oKm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="am3-1e-C8o" secondAttribute="trailing" id="evy-vR-F60"/>
                            <constraint firstItem="8ep-4P-1OP" firstAttribute="top" secondItem="qkt-bQ-GLD" secondAttribute="top" constant="176" id="fSF-pd-FSh"/>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="firstBaseline" secondItem="8ep-4P-1OP" secondAttribute="baseline" constant="48" symbolType="layoutAnchor" id="gTb-BL-zcA"/>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="top" secondItem="8ep-4P-1OP" secondAttribute="bottom" constant="79" id="mMx-Ff-Sfh"/>
                            <constraint firstItem="qkt-bQ-GLD" firstAttribute="bottom" secondItem="am3-1e-C8o" secondAttribute="bottom" constant="265" id="rad-le-zsK"/>
                            <constraint firstItem="8ep-4P-1OP" firstAttribute="top" secondItem="ZFF-3M-iBg" secondAttribute="top" constant="110" id="vP1-QI-cee"/>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="centerX" secondItem="qkt-bQ-GLD" secondAttribute="centerX" id="wVd-nJ-roc"/>
                            <constraint firstItem="8ep-4P-1OP" firstAttribute="centerX" secondItem="qkt-bQ-GLD" secondAttribute="centerX" id="xX6-5L-z8t"/>
                            <constraint firstItem="qkt-bQ-GLD" firstAttribute="bottom" secondItem="8ep-4P-1OP" secondAttribute="bottom" constant="92" id="xps-wW-3z6"/>
                            <constraint firstItem="am3-1e-C8o" firstAttribute="centerX" secondItem="8ep-4P-1OP" secondAttribute="centerX" id="zUP-KM-VSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkt-bQ-GLD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rad-le-zsK"/>
                                <exclude reference="xps-wW-3z6"/>
                                <exclude reference="Hhn-J9-so6"/>
                                <exclude reference="agl-hF-oKm"/>
                                <exclude reference="fSF-pd-FSh"/>
                                <exclude reference="xX6-5L-z8t"/>
                                <exclude reference="CsS-Tl-4hN"/>
                                <exclude reference="gTb-BL-zcA"/>
                                <exclude reference="zUP-KM-VSJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="invest" image="cherry" id="eTm-nD-eaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHB-UH-UaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKI-gj-pEP">
            <objects>
                <viewController id="mS0-GX-XQb" customClass="PViewController" customModule="homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng3-Wr-ycv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-mC-fwd">
                                <rect key="frame" x="161.5" y="423" width="91" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="mS0-GX-XQb" eventType="touchUpInside" id="HlF-GT-6Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29486018089999999" green="1" blue="0.94488269739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbg-mC-fwd" firstAttribute="centerX" secondItem="Uth-h4-hQ6" secondAttribute="centerX" id="Dpu-vN-aOf"/>
                            <constraint firstItem="Bbg-mC-fwd" firstAttribute="centerY" secondItem="Uth-h4-hQ6" secondAttribute="centerY" id="iOv-TG-AX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uth-h4-hQ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu0-3a-oLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-358"/>
        </scene>
        <!--Main-->
        <scene sceneID="gji-JP-eI9">
            <objects>
                <viewController id="ejx-LL-Bx5" customClass="ToolBarPageViewController" customModule="homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVk-3v-ggE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-vw-cEW">
                                <rect key="frame" x="10" y="44" width="394" height="44"/>
                                <items>
                                    <barButtonItem title="red" id="TSe-Wu-oUb">
                                        <connections>
                                            <action selector="btnBarPressed:" destination="ejx-LL-Bx5" id="fbz-Cu-PHZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="green" id="p2v-7Z-rCg">
                                        <connections>
                                            <action selector="GreenPressed:" destination="ejx-LL-Bx5" id="ul1-xM-whN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="blue" id="Gnr-gx-Cfl">
                                        <connections>
                                            <action selector="BluePressed:" destination="ejx-LL-Bx5" id="CY8-FP-kPn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-hn-hiW">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEt-hn-hiW" firstAttribute="top" secondItem="1s9-vw-cEW" secondAttribute="bottom" id="63X-Nv-Jqf"/>
                            <constraint firstItem="CEt-hn-hiW" firstAttribute="leading" secondItem="5Io-Mt-dPD" secondAttribute="leading" constant="10" id="81b-XC-mcc"/>
                            <constraint firstItem="1s9-vw-cEW" firstAttribute="centerX" secondItem="CEt-hn-hiW" secondAttribute="centerX" id="Ag1-c4-vNw"/>
                            <constraint firstItem="CEt-hn-hiW" firstAttribute="bottom" secondItem="5Io-Mt-dPD" secondAttribute="bottom" id="GJp-UB-qLm"/>
                            <constraint firstItem="1s9-vw-cEW" firstAttribute="leading" secondItem="5Io-Mt-dPD" secondAttribute="leading" constant="10" id="Ku8-eO-ear"/>
                            <constraint firstItem="5Io-Mt-dPD" firstAttribute="trailing" secondItem="CEt-hn-hiW" secondAttribute="trailing" constant="10" id="RIX-vV-BbR"/>
                            <constraint firstItem="5Io-Mt-dPD" firstAttribute="trailing" secondItem="CEt-hn-hiW" secondAttribute="trailing" constant="10" id="Rgc-AO-iNb"/>
                            <constraint firstItem="1s9-vw-cEW" firstAttribute="top" secondItem="5Io-Mt-dPD" secondAttribute="top" id="roX-KK-xTP"/>
                            <constraint firstItem="CEt-hn-hiW" firstAttribute="leading" secondItem="5Io-Mt-dPD" secondAttribute="leading" constant="10" id="xOF-v3-eNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Io-Mt-dPD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="apple" id="u8v-mW-SuW"/>
                    <connections>
                        <outlet property="contentView" destination="CEt-hn-hiW" id="pHI-YO-DmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFr-9L-8iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5s5-Zf-7Tl">
            <objects>
                <tabBarController id="Yje-bk-oAJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="59w-Ie-vVn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZq-ke-5OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejx-LL-Bx5" kind="relationship" relationship="viewControllers" id="LdW-xf-JCS"/>
                        <segue destination="uVq-JK-06F" kind="relationship" relationship="viewControllers" id="POL-Ex-PIK"/>
                        <segue destination="BKP-A5-Hb7" kind="relationship" relationship="viewControllers" id="cxQ-WU-wzi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ym-1o-IDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="-188"/>
        </scene>
        <!--me-->
        <scene sceneID="Fny-Tj-Vxg">
            <objects>
                <navigationController id="BKP-A5-Hb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="me" image="clockicon" id="lZS-Vf-dGA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4z1-vh-hK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mIU-lp-WHe" kind="relationship" relationship="rootViewController" id="ma9-Ub-gyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANB-YQ-vyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lzg-Rl-5Vx">
            <objects>
                <viewController id="mIU-lp-WHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zea-DS-76B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-yc-POA">
                                <rect key="frame" x="160" y="420.5" width="94" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="move"/>
                                <connections>
                                    <segue destination="g4P-XR-y5G" kind="show" id="Usi-td-RYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5334700270862448" green="1" blue="0.64192202089996542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Osc-yc-POA" firstAttribute="centerY" secondItem="R0X-tX-C3k" secondAttribute="centerY" id="Chw-k9-n66"/>
                            <constraint firstItem="Osc-yc-POA" firstAttribute="centerX" secondItem="R0X-tX-C3k" secondAttribute="centerX" id="M3m-0l-dBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0X-tX-C3k"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYE-hR-eJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-1S-wAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6v8-4T-rXy">
            <objects>
                <viewController id="g4P-XR-y5G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73g-G2-47A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49499087913570328" green="0.93406782999495586" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ixh-w3-eLV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG2-ed-5SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="52" height="46"/>
        <image name="cherry" width="52" height="46"/>
        <image name="clockicon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KZU-Jn-hDI"/>
    </inferredMetricsTieBreakers>
</document>
